PROJECTING_KEY=<deta-project-key> #https://docs.deta.sh/docs/cli/auth/
SERVER_PREFIX=https://<your-domain> #use your custom domain or deta.sh provided domain, it will be used for return short url to user